<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="dist/raffle.css">
    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
</head>

<body>
    <div id="p_prldr"><span class="svg_anm"></span></div>

    <div class="header">
        <div class="logo" style="display: flex; align-items: center;">
            <img src="images/logo.png" alt="">
            <div class="website-links">
                <ul>
                    <li><a class="roadmap-link links" href="index.html">UNIVERSE</a></li>
                    <li><a class="community-link links">RAFFLE</a></li>
                    <li><a class="mint-link links">MINT</a></li>
                </ul>
            </div>
        </div>
        <div class="social-links">
            <ul>
                <li><a><img class="first-social-link" src="images/openseaimg.png" alt=""></a></li>
                <li><a><img class="second-social-link" src="images/discordimg.png" alt=""></a></li>
                <li><a target="_blank" href="https://twitter.com/Un1verseNFT"><img class="third-social-link"
                            src="images/twitterimg.png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
        <div class="maincontent">
            <div class="raffle-logo">
                <img src="images/UNIVERSE RAFFLE.PNG" alt="">
            </div>
            <div class="raffle-mid">
                <div class="raffle-img">
                    <img src="images/1.PNG" alt="">
                </div>
                <p style="left: 0">1.log into <br> the x.com <br> account</p>
                <div class="line">

                </div>
                <div class="raffle-img">
                    <img src="images/2.PNG" alt="">
                </div>
                <p style="left: 120px;">2. enter <br> your code</p>
                <div class="line">

                </div>
                <div class="raffle-img">
                    <img src="images/3.PNG" alt="">
                </div>
                <p style="left: 235px;">3. participate <br> in raffle</p>
            </div>
            <div style="text-align: center;">
                <button class="sign-up" id="loginButton">Login</button>
                <p style="text-align: center; color: #7002fb; font-size: 15px;">by connecting your x.com you agree <br>
                    to our <span style="color: #c700ff;">terms</span> of use and privacy policy</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/twitter.js"></script>
    <script>

        $(document).ready(function () {

            function getURLParameter(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }

            const jwtCookie = document.cookie.split('; ').find(row => row.startsWith('jwt='));
            console.log("jwt", jwtCookie);
            
            if (jwtCookie) {

                fetch("http://playuniverse.xyz/api/me", {
                    method: "GET",
                    credentials: "include",
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.data) {
                            const isCode = data.data.referrer;
                            const isWallet = data.data.wallet;
                            if (isCode) {
                                window.location.href = "http://playuniverse.xyz/missions.html";
                            } else {
                                window.location.href = "http://playuniverse.xyz/code.html";
                            }
                            if (isWallet) {
                                window.location.href = "http://playuniverse.xyz/results.html";
                            }
                        } else {
                            console.error("Ошибка аутентификации в Twitter");
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });

            } else {
                const oauthToken = localStorage.getItem('oauthToken');
                const oauthSecret = localStorage.getItem('oauthSecret');

                const verifier = getURLParameter('oauth_verifier');

                if (oauthToken && oauthSecret) {

                    fetch('http://playuniverse.xyz/api/settwitter', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        credentials: "include",
                        body: JSON.stringify({
                            oauthToken,
                            oauthSecret,
                            verifier
                        }),
                    })
                        .then(response => {
                            if (response.ok) {
                                return response.json();
                            } else {
                                throw new Error(`HTTP error! Status: ${response.status}`);
                            }
                        })
                        .then(async data => {
                            console.log(data);
                            console.log('Before removal:', localStorage.getItem('oauthToken'), localStorage.getItem('oauthSecret'));
                            await localStorage.removeItem('oauthToken');
                            await localStorage.removeItem('oauthSecret');
                            console.log('After removal:', localStorage.getItem('oauthToken'), localStorage.getItem('oauthSecret'));
                            window.location.href = "http://playuniverse.xyz/code.html";
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                } else {
                    console.error('Missing oauthToken or oauthSecret');
                }

            }
        });
    </script>
</body>

</html>